{
  "name": "http-measuring-client",
  "version": "1.0.1",
  "description": "like the http module, except with stats",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover --print detail _mocha -- -R spec test",
    "coveralls": "cat coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Floby/node-http-measuring-client.git"
  },
  "keywords": [
    "http",
    "stats",
    "outbound",
    "measure",
    "logs",
    "monitoring"
  ],
  "author": "Florent Jaby <florent.jaby@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Floby/node-http-measuring-client/issues"
  },
  "homepage": "https://github.com/Floby/node-http-measuring-client",
  "devDependencies": {
    "chai": "^1.10.0",
    "coveralls": "^3.0.11",
    "delay": "^4.3.0",
    "istanbul": "^0.3.2",
    "mocha": "^10.2.0",
    "nock": "^12.0.3",
    "request": "^2.49.0",
    "sinon": "^1.12.1",
    "stream-blackhole": "^1.0.3"
  },
  "dependencies": {
    "merge-descriptors": "0.0.2"
  }
}
